# library-management

LibraryManagement/: Dockerfile  pom.xml
LibraryManagement/src/main/webapp/: addBook.jsp  addMember.jsp  addbook.html  dashboard.jsp  deleteBook.jsp  deletebook.html  facelogin.html  fines.jsp  issueBook.jsp  issuedBooks.jsp  login.html  register.html  updateBook.jsp  updatebook.html  viewBooks.jsp  viewMembers.jsp
LibraryManagement/src/main/webapp/WEB-INF/: web.xml
